var main = function() { //главная функция
 
    $('.icon-menumob').click(function() { /* выбираем класс icon-menumob и
               добавляем метод click с функцией, вызываемой при клике */
 
        $('.menumob').animate({ //выбираем класс menumob и метод animate
 
            left: '0px' /* теперь при клике по иконке, меню, скрытое за
               левой границей на 285px, изменит свое положение на 0px и станет видимым */
 
        }, 100); //скорость движения меню в мс
         
    });
 
 
/* Закрытие меню */
 
    $('.icon-close').click(function() { //выбираем класс icon-close и метод click
 
        $('.menumob').animate({ //выбираем класс menumob и метод animate
 
            left: '-300%' /* при клике на крестик меню вернется назад в свое
               положение и скроется */
 
        }, 100); //скорость движения меню в мс
         
    });
    
    $('#content').click(function() { //выбираем класс icon-close и метод click
 
        $('.menumob').animate({ //выбираем класс menumob и метод animate
 
            left: '-500%' /* при клике на крестик меню вернется назад в свое
               положение и скроется */
 
        }, 100); //скорость движения меню в мс
         
    });
};
 
$(document).ready(main); 